<!DOCTYPE html>
<html>
	<head>
	

<title>Renaissance</title>


<style>
 
header, footer {
    padding: 1em;
    color: white;
    background-color: #128760;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
}
</style>
</head>
<body>


<header>
   <h1><img src="file:///Users/admin/Library/Containers/com.apple.Preview/Data/Desktop/20160722_112023.gif" style="width:120px; height:120px;">enaissance</h1>
</header>


<!-- TABS -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-family: verdana;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #d0d0d0}

.show {display:block;}
</style>

	</head>

	<body>

<center>
		<!--Page One (Log In)-->

		<div data-role="page" id="First Page">

		<br><!--h1>Renaissance</h1-->
		
<br><br>
		<!--Log In Information-->
		<div>
			<h3>Log In</h3>

            	<input type="" value="" placeholder="Username"><br>
           		<br>
            	<input type="" value="" placeholder="Password"><br>

            		<div>
            			<h6><a href="file:///Users/admin/Desktop/Renaissance-App/RenaissanceForgot.html">Forgot password?</a></h6>
            		</div>

            		<!--div data-role="main" class="ui-content">
            		  <a href="file:///Users/admin/Desktop/Renaissance-App/ExplorePage(1).html" class="ui-btn">Done</a>
            		</div-->

            		<a href="file:///Users/admin/Desktop/Renaissance-App/ExplorePage(1).html"><input type="submit" data-inline="true" value="Done"></a>


            <!--input type="submit" data-inline="true" value="Done"-->

            <!--a href="#" class="done-button">Done</a-->

            <!--input onclick="window.location" 'file:///Users/admin/Desktop/Renaissance-App/explorepage.html'   type="submit" data-inline="true" value="Done"-->

            <!--a href="#" class="done-button">Done</a-->

            <br><br>





</center>

	</body>

</html>
