<!DOCTYPE html>

	<html>

		<head>
		<title>Renaissance</title>
		
		<style type="text/css">

			h1{
				font-size: 50px !important;
				font-family: "My Custom Font";

			}
			input{
				display: block;
				padding: 5px;
				margin: 20px;
			}
			h2{
				font-size: 50%;
			}

			@font-face {
			    font-family: "My Custom Font";
			    src: url(champagnelimousines.ttf) format("truetype");
			}

		</style>


		<style type="text/css">

			h1{
				font-size: 50px !important;
				font-family: "My Custom Font";

			}
			input{
				display: block;
				padding: 5px;
				margin: 20px;
			}
			h2{
				font-size: 50%;
			}

			@font-face {
			    font-family: "My Custom Font";
			    src: url(champagnelimousines.ttf) format("truetype");
			}

		</style>

		<style>

		header, footer {
		    padding: 1em;
		    color: white;
		    background-color: #128760;
		    clear: left;
		    text-align: center;
		}

		nav {
		    float: left;
		    max-width: 160px;
		    margin: 0;
		    padding: 1em;
		}

		nav ul {
		    list-style-type: none;
		    padding: 0;
		}
		   
		nav ul a {
		    text-decoration: none;
		}
		}
		</style>
		</head>
		<body>

			<header>
			   <h1><img src="file:///Users/admin/Library/Containers/com.apple.Preview/Data/Desktop/20160722_112023.gif" style="width:120px; height:120px;">enaissance</h1>
			   <h2>Drawings</h2>
			</header>


		<!-- TABS -->
		<head>
		<style>
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: white;
		}

		li {
		    float: left;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    font-family: verdana;
		    text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		    background-color: grey;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {background-color: #d0d0d0}

		.show {display:block;}
		</style>


	
		</head>

		<body>



			<ul>
				<li><a href="file:///Users/admin/Desktop/Renaissance-App/ExplorePage(1).html">Explore</a></li>
			   <li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Genres</a>
			    <div class="dropdown-content" id="myDropdown">
			      <a href="file:///Users/admin/Desktop/Renaissance-App/paintings.html"> Paintings </a>
			      <a href="file:///Users/admin/Desktop/Renaissance-App/photography.html"> Photography </a>
			      <a href="file:///Users/admin/Desktop/Renaissance-App/manga.html"> Manga </a>
			      <a href="file:///Users/admin/Desktop/Renaissance-App/origami.html"> Origami </a>
			    </li>
			    <!-- ALL OF THE TABS-->
			    <li><a href="file:///Users/admin/Desktop/Renaissance-App/about.html">About</a></li>
			  <li><a class="active" href="file:///Users/admin/Desktop/Renaissance-App/RenaissanceAppMobile(%3F).html">Profile</a></li>
			  <li><a href="file:///Users/admin/Desktop/Renaissance-App/shopping.html">Shopping Cart</a></li>
			  <li><a href="file:///Users/admin/Desktop/Renaissance-App/signup.html">Sign up</a></li>
			  <li><a href="file:///Users/admin/Desktop/Renaissance-App/RenaissanceAppMobile.html">Log out</a></li>

			    </div>
			</ul>

			<script>
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			window.onclick = function(e) {
			  if (!e.target.matches('.dropbtn')) {

			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    for (var d = 0; d < dropdowns.length; d++) {
			      var openDropdown = dropdowns[d];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
			</script>



		<center>
			<!--First Page-->
			<div data-role="pagetwo" id="SecondPage">

				<div style="background-color: #128760" data-role="header">
				    <!--h1 style="color: #fffdff">Renaissance</h1>
				    
				    <h2 style="color: #fffdff">Drawing</h2-->
				 </div>

				 <div data-role="main" class="ui-content">
				   <p>About<br><br>Drawing is the use of a utensil such as a pencil, pen, etc. to create a picture in varying shades of a single colour.<br><br>History<br><br>Earlier drawings were inscribed in walls and drawn on papers known as papyrus. Later drawing transferred to tablets made of natural materials such as wood and rock. Drawing has been a popular genre of art through centuries.</p>

				   <img src="https://i.ytimg.com/vi/31AAgOny2Ro/maxresdefault.jpg" alt="illusion" style="width:304px;height:228px;"> 

				   <img src="http://webneel.com/daily/sites/default/files/images/daily/01-2014/5-drawings-of-flowers.jpg" alt="rose" style="width:304px;height:228px;"> 

				   <img src="http://f.tqn.com/y/drawsketch/1/S/c/j/Eye-drawing-technique.jpg" alt="eye" style="width:304px;height:228px;">

				   <img src="https://i.ytimg.com/vi/LLbhodAxRng/maxresdefault.jpg" alt="ariana" style="width:304px;height:228px;">
		

				 </div>

				 <!--Only the footer>
				 <div data-role="footer">
				 </div>

			</div>

			<a href="file:///Users/admin/Desktop/Renaissance-App/ExplorePage(1).html"><input type="submit" data-inline="true" value="Go Back"></a-->

		</center>

<h6>copyright</h6>

		</body>

	</html>
